{
  "name": "patternworks-2018",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Callum Flack <callumflack@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build-suit": "suitcss assets/suit-index.css assets/suit.css build",
    "svg": "vsvg -s assets/icons -t static/icons",
    "start": "nuxt start",
    "generate": "STATIC=true nuxt generate && node ./bin/replaceBaseUrl.js && cp now.json dist/",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "4.3.1",
    "@nuxtjs/google-tag-manager": "1.1.0",
    "jquery": "3.2.1",
    "nuxt": "1.0.0-rc11",
    "nuxtent": "1.2.1",
    "suitcss": "3.0.0",
    "suitcss-preprocessor": "4.0.0",
    "vue-slick": "1.1.12"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.16.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-vue": "^3.14.0",
    "node-sass": "^4.7.2",
    "pug": "^2.0.0-beta6",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6"
  }
}
